{
    "secretmeme": "MzM2NzE3NDAwNDc1MDQxNzky.DZarHg.HYa9r15YA1JxVmawTCzJtcAe09M",
    "prefix": "=",
    "version": "1.0.0",
    "author": "Reid#3482",
    "invite": "https://discordapp.com/api/oauth2/authorize?client_id=336717400475041792&permissions=8&scope=bot",
    "key": 16291
}